# Stories-for-kids

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stories/: ApiClientTest.kt  ApiService.kt  BookmarkActivity.kt  DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt  Story.kt
app/src/main/java/com/example/stories/adapter/: BookmarkAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/stories/database/: Bookmark.kt  BookmarkDao.kt  BookmarkViewModelFactory.kt  StoryDatabase.kt  StoryRepository.kt  StoryViewModel.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_double_arrow_24.xml  baseline_edit_square_24.xml  baseline_home_24.xml  baseline_info_outline_24.xml  outline_bookmark_border_24.xml  outline_home_24.xml  outline_share_24.xml  round_arrow_back_ios_new_24.xml
app/src/main/res/layout/: about_app.xml  activity_bookmark.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  nav_header.xml  story_title.xml
app/src/main/res/menu/: nav_drawer.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  storyContent.xml  storyTitle.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
